# ecommerce

ecommerce/: .project  pom.xml
ecommerce/ecommerce-core/: .project  pom.xml
ecommerce/ecommerce-core/src/main/java/com/ecommerce/core/: ECAnnotationSessionFactoryBean.java  SystemSetting.java
ecommerce/ecommerce-core/src/main/java/com/ecommerce/core/dao/: BaseDao.java  BaseDaoSupport.java
ecommerce/ecommerce-core/src/main/java/com/ecommerce/core/dao/impl/: BaseDaoImpl.java
ecommerce/ecommerce-core/src/main/java/com/ecommerce/core/exception/: ECException.java  ECRuntimeException.java
ecommerce/ecommerce-core/src/main/java/com/ecommerce/core/log/: ECLogger.java
ecommerce/ecommerce-core/src/main/java/com/ecommerce/core/service/: BaseService.java  PropertyService.java
ecommerce/ecommerce-core/src/main/java/com/ecommerce/core/service/impl/: BaseServiceImpl.java
ecommerce/ecommerce-core/src/test/java/com/ecommerce/core/: AppTest.java
ecommerce/ecommerce-model/: .project  pom.xml
ecommerce/ecommerce-model/src/main/java/com/ecommerce/model/: BaseEntity.java  EcommerceHQL.hbm.xml  News.java  Resource.java  Role.java  SysConfig.java  UploadFile.java  User.java
ecommerce/ecommerce-model/src/test/java/com/ecommerce/model/: AppTest.java
ecommerce/ecommerce-utils/: .project  pom.xml
ecommerce/ecommerce-utils/src/main/java/com/ecommerce/util/: BooleanUtil.java  CommonUtil.java  PropertiesUtil.java  StringUtil.java
ecommerce/ecommerce-utils/src/main/java/com/ecommerce/util/support/: ECLogger.java  PropertyManager.java
ecommerce/ecommerce-utils/src/test/java/com/ecommerce/util/: AppTest.java
ecommerce/ecommerce-web/: .classpath  pom.xml
ecommerce/ecommerce-web/src/main/java/com/ecommerce/common/: SystemSetting.java
ecommerce/ecommerce-web/src/main/java/com/ecommerce/common/utils/: PropertiesUtil.java
ecommerce/ecommerce-web/src/main/java/com/ecommerce/model/: NewsCategory.java
ecommerce/ecommerce-web/src/main/java/com/ecommerce/web/admin/controller/: AdminIndexController.java
ecommerce/ecommerce-web/src/main/java/com/ecommerce/web/common/: SystemSetting.java
ecommerce/ecommerce-web/src/main/java/com/ecommerce/web/common/utils/: PropertiesUtil.java
ecommerce/ecommerce-web/src/main/java/com/ecommerce/web/consts/: DaoQueryConsts.java  EcommerceConsts.java  ViewVarConsts.java
ecommerce/ecommerce-web/src/main/java/com/ecommerce/web/controller/: IndexController.java  LoginController.java
ecommerce/ecommerce-web/src/main/java/com/ecommerce/web/dao/: BaseDao.java  BaseDaoSupport.java  NewsDao.java  ResourceDao.java  UserDao.java
ecommerce/ecommerce-web/src/main/java/com/ecommerce/web/dao/impl/: BaseDaoImpl.java  NewsDaoImpl.java  ResourceDaoImpl.java  UserDaoImpl.java
ecommerce/ecommerce-web/src/main/java/com/ecommerce/web/security/: AccessDecisionManager.java  ECAuthenticationSuccessHandler.java  FilterSecurityInterceptor.java  SecurityMetadataSource.java
ecommerce/ecommerce-web/src/main/java/com/ecommerce/web/service/: BaseService.java  NewsService.java  SysConfigService.java  UserDetailService.java
ecommerce/ecommerce-web/src/main/java/com/ecommerce/web/service/impl/: BaseServiceImpl.java  NewsServiceImpl.java  SysConfigServiceImpl.java  UserDetailServiceImpl.java
ecommerce/ecommerce-web/src/main/resources/config/: ehcache.xml  log4j.properties
ecommerce/ecommerce-web/src/main/resources/config/spring/: applicationContext-mvc.xml  applicationContext-security.xml  applicationContext.xml
ecommerce/ecommerce-web/src/main/webapp/: index.htm
ecommerce/ecommerce-web/src/main/webapp/WEB-INF/: CRUD.sql  common.sql  security.sql  web.xml
ecommerce/ecommerce-web/src/main/webapp/WEB-INF/pages/: accessdenied.htm  error.htm  login.htm
ecommerce/ecommerce-web/src/main/webapp/WEB-INF/pages/admin/: index.htm
ecommerce/ecommerce-web/src/main/webapp/WEB-INF/resources/css/: global.css  index20130907.css  jquery.css
ecommerce/ecommerce-web/src/main/webapp/resources/css/: goods.css
ecommerce/ecommerce-web/src/test/java/com/ecommerce/web/: AppTest.java
