# Global logging configuration
log4j.rootCategory=INFO, stdout, fileout

# For hibernate
log4j.logger.org.hibernate.SQL = DEBUG, stdout
log4j.additivity.org.hibernate.SQL = false
log4j.logger.org.hibernate.engine.QueryParameters=DEBUG
log4j.logger.org.hibernate.engine.query.HQLQueryPlan=DEBUG
log4j.logger.org.hibernate.type = DEBUG, stdout, fileout
# pls remove it when published.
log4j.logger.org.hibernate.cache= DEBUG 
log4j.additivity.org.hibernate.type = false

# For security
log4j.logger.org.springframework.security=DEBUG

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%p,%c{1}] %m%n

# Rolling log file output...
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.Encoding=UTF-8 
log4j.appender.fileout.File=${webapp.root}/logs/ecommerce.log
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1},%t:%L - %m%n
log4j.appender.fileout.Append=true
log4j.appender.fileout.MaxBackupIndex = 2
log4j.appender.fileout.MaxFileSize =5MB

