<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ecommerce</groupId>
    <artifactId>ecommerce</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ecommerce-web</artifactId>
  <packaging>war</packaging>
  <name>ecommerce-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
 	<finalName>ecommerce-web</finalName>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.ecommerce</groupId>
      <artifactId>ecommerce-core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ecommerce</groupId>
      <artifactId>ecommerce-model</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>${finalName}</finalName>
    <plugins>
    <plugin>  
		<groupId>org.codehaus.mojo</groupId>  
		<artifactId>tomcat-maven-plugin</artifactId>  
		<configuration>  
			<url>http://localhost:8090/manager</url>  
			<username>tomcat</username>  
			<password>s3cret</password>  
			<path>/${finalName}</path>  
		</configuration>  
       </plugin>  
    </plugins>
  </build>
  
</project>
